<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="BaseComponent.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Encrypted" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="ApiUrl" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://localhost:44352</Value>
    </Setting>
    <Setting Name="DateFormat" Type="System.String" Scope="User">
      <Value Profile="(Default)">dd/MM/yyyy</Value>
    </Setting>
    <Setting Name="VNDFormat" Type="System.String" Scope="User">
      <Value Profile="(Default)">###,###</Value>
    </Setting>
    <Setting Name="USDFormat" Type="System.String" Scope="User">
      <Value Profile="(Default)">###,###.00</Value>
    </Setting>
  </Settings>
</SettingsFile>